CLOUDINARY_CLOUD_NAME=du8zmbhts
CLOUDINARY_API_KEY=639835323447196  
CLOUDINARY_API_SECRET=kyfXlNXkNWJf7SQu_aY3IMmjKLI
MONGO_URI = mongodb+srv://cyhin2508:Laotian2004@yibu.lno79.mongodb.net/

# Google OAuth
GOOGLE_CLIENT_ID=137550475852-7bqfigvo0si1cjuu7fqqu048kv25m9pc.apps.googleusercontent.com
