PORT = 9785
MONGO_URI = mongodb+srv://cyhin2508:Laotian2004@yibu.lno79.mongodb.net/
NODE_ENV=development
DEBUG_MODE=true
ACCESS_TOKEN_SECRET=1234567890
REFRESH_TOKEN_SECRET=1234567890
CLOUDINARY_CLOUD_NAME=du8zmbhts
CLOUDINARY_API_KEY=813792619957649
CLOUDINARY_API_SECRET=EX5GtUUsgqtJq22GLauPyoJaQqQ
CLIENT_URL=http://localhost:9258
